TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD=170601
=======
TYPEORM_PASSWORD=1234
>>>>>>> eslint-pattern
TYPEORM_DATABASE=esigi_jobs